<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todolist</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        background-attachment: fixed;
      }
      .container {
        width: 40%;
        min-height: 300px;
        background-color: aqua;
        margin: 20vh auto 0 auto;
        padding: 30px;
        border-radius: 10px;
      }
      h1 {
        margin-bottom: 20px;
      }
      .input-group {
        display: flex;
        justify-content: center;
      }
      .input-group input {
        border-radius: 10px;
        padding: 5px 10px 5px 10px;
        border: none;
      }
      .input-group button{
        padding: 7px 20px 7px 20px;
        border-radius: 10px;
        border: none;
        margin-left: 10px;
      }
      .btn {
        padding: 5px;
        border-radius: 5px;
        border: none;
        margin-left: 10px;

      }
      #list {
        list-style-type: none;
        margin: 10px;
        padding: 0;
      }
      #list li {
        margin-bottom: 5px;
      }

       /* Mobile */
@media (min-width: 480px) {
    .container {
        width: 80%;
        min-height: 300px;
      } 
      #list {
        list-style-type: none;
        margin: 10px;
        padding: 0;
      }
      #list li {
        margin:5px auto 0 15%;
      } 
} 

/* # Tablet */
@media only screen and (min-width:768px ) {
    .container {
        width: 60%;
        min-height: 300px;
      }
      #list {
        list-style-type: none;
        margin: 10px;
        padding: 0;
      }
      #list li {
        margin:5px auto 0 23%;
      } 
      .input-group input {
        border-radius: 10px;
        padding: 5px 10px 5px 10px;
        border: none;
        width:50%;
        margin-bottom: 5px;
        width:50%;
      }
    
}
 /* # Desktop */
@media only screen and (min-width: 992px) {
    .container {
        width: 60%;
        min-height: 300px;
      }
      #list {
        list-style-type: none;
        margin: 10px;
        padding: 0;
      }
      #list li {
        margin:5px auto 0 21%;
      } 

      .input-group input {
        border-radius: 10px;
        padding: 5px 10px 5px 10px;
        border: none;
        width:50%;
        margin-bottom: 5px;
      }


}

@media screen and (min-width: 1280px){
    .container {
        width: 50%;
        min-height: 300px;
      }
    
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">Todo List App</h1>
      <div class="input-group">
        <input type="text" id="input" />
        <button>Add</button>
      </div>
      <ul id="list">
        <li>dds</li>
      </ul>
    </div>
    <script>
      const container = document.querySelector(".container");
      // Add item to the list
      function addItem() {
        const value = document.getElementById("input").value;
        if (value) {
          const li = document.createElement("li");
          li.innerHTML =
            value +
            "<button onclick='delet(event)' class='btn' style='margin-left:5px'>delete</button>";
          document.getElementById("list").appendChild(li);
          document.getElementById("input").value = "";
        } else {
          alert("Please enter a task!");
        }
      }

      function delet(event) {
        event.target.parentElement.remove();
      }
      document.querySelector("button").addEventListener("click", addItem);
    </script>
  </body>
</html>
